-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("b2c7f429-04de-41ed-be2b-e72245892361",
	"00000000-0000-0000-0000-000000000000",
	"887b82b9-56ec-4387-b15a-8b42f655cdba",
	'Initialization',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("6fddd23c-1aaf-4db7-b655-312c9f2e2d7a",
	112,
	"b2c7f429-04de-41ed-be2b-e72245892361",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'4.1.17',
	'CarPark::Components::CarparkControl::Initialization');
INSERT INTO DIM_DIA
	VALUES ("6fddd23c-1aaf-4db7-b655-312c9f2e2d7a",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("a93d30a1-090d-45a5-aa24-320d8639ea8d",
	"00000000-0000-0000-0000-000000000000",
	'CreatePEIs',
	'',
	'// Carpark
create object instance carpark of Carpark;
carpark.Capacity = 200;
carpark.Occupancy = 0;
carpark.Open = true;
carpark.LastTicketNumber = 0;

// Entry Stands
create object instance EntryStand of EntryStand;
EntryStand.Barrier = BarrierState::Closed;
EntryStand.Location = "North";
EntryStand.VehicleWaiting = false; 
relate EntryStand to carpark across R4.''controls entry to'';

create object instance EntryStand of EntryStand;
EntryStand.Barrier = BarrierState::Closed;
EntryStand.Location = "East";
EntryStand.VehicleWaiting = false; 
relate EntryStand to carpark across R4.''controls entry to'';

create object instance EntryStand of EntryStand;
EntryStand.Barrier = BarrierState::Closed;
EntryStand.Location = "South";
EntryStand.VehicleWaiting = false; 
relate EntryStand to carpark across R4.''controls entry to'';

create object instance EntryStand of EntryStand;
EntryStand.Barrier = BarrierState::Closed;
EntryStand.Location = "West";
EntryStand.VehicleWaiting = false; 
relate EntryStand to carpark across R4.''controls entry to'';

// Exit Stands
create object instance ExitStand of ExitStand;
ExitStand.Barrier = BarrierState::Closed;
ExitStand.Location = "Lane 1";
ExitStand.VehicleWaiting = false;
relate ExitStand to carpark across R10.''controls exit from'';

create object instance ExitStand of ExitStand;
ExitStand.Barrier = BarrierState::Closed;
ExitStand.Location = "Lane 2";
ExitStand.VehicleWaiting = false;
relate ExitStand to carpark across R10.''controls exit from'';

// Payment Machines
create object instance PaymentMachine of PaymentMachine;
PaymentMachine.Location = "1st Floor";
PaymentMachine.SlotsOpen = false;
PaymentMachine.SufficientChange = true;
relate PaymentMachine to carpark across R11.''accepts payments for'';

create object instance PaymentMachine of PaymentMachine;
PaymentMachine.Location = "2nd Floor";
PaymentMachine.SlotsOpen = false;
PaymentMachine.SufficientChange = false;
relate PaymentMachine to carpark across R11.''accepts payments for'';

create object instance PaymentMachine of PaymentMachine;
PaymentMachine.Location = "3rd Floor";
PaymentMachine.SlotsOpen = false;
PaymentMachine.SufficientChange = true;
relate PaymentMachine to carpark across R11.''accepts payments for'';

create object instance PaymentMachine of PaymentMachine;
PaymentMachine.Location = "Control Room";
PaymentMachine.SlotsOpen = false;
PaymentMachine.SufficientChange = true;
relate PaymentMachine to carpark across R11.''accepts payments for'';

// Fee Schedules
create object instance FeeSched_EarlyAM of FeeSchedule;
FeeSched_EarlyAM.Name = "Early Morning";
FeeSched_EarlyAM.Start = 0;
FeeSched_EarlyAM.End = 10;
FeeSched_EarlyAM.Position = 0;
relate FeeSched_EarlyAM to carpark across R14.''applicable within'';

create object instance Step1_EarlyAM of Step;
Step1_EarlyAM.Duration = 2;
Step1_EarlyAM.Rate = 2;
Step1_EarlyAM.Position = 0;
relate Step1_EarlyAM to FeeSched_EarlyAM across R22.''is rate for'';

create object instance Step2_EarlyAM of Step;
Step2_EarlyAM.Duration = 1;
Step2_EarlyAM.Rate = 1;
Step2_EarlyAM.Position = 1;
relate Step2_EarlyAM to FeeSched_EarlyAM across R22.''is rate for'';

create object instance FeeSched_MidAM of FeeSchedule;
FeeSched_MidAM.Name = "Mid-morning";
FeeSched_MidAM.Start = 10;
FeeSched_MidAM.End = 15;
FeeSched_MidAM.Position = 1;
relate FeeSched_MidAM to carpark across R14.''applicable within'';

create object instance Linear_MidAM of Linear;
Linear_MidAM.Rate = 10000;
relate Linear_MidAM to FeeSched_MidAM across R21.''is rate for'';

create object instance FeeSched_Midday of FeeSchedule;
FeeSched_Midday.Name = "Midday";
FeeSched_Midday.Start = 15;
FeeSched_Midday.End = 25;
FeeSched_Midday.Position = 2;
relate FeeSched_Midday to carpark across R14.''applicable within'';

create object instance Linear_Midday of Linear;
Linear_Midday.Rate = 50000;
create object instance Max_Midday of FlatFee;
Max_Midday.Amount = 1.2;
relate Max_Midday to Linear_Midday across R19.''is maximum for'';
relate Linear_Midday to FeeSched_Midday across R21.''is rate for'';

create object instance FeeSched_EarlyPM of FeeSchedule;
FeeSched_EarlyPM.Name = "Early Afternoon";
FeeSched_EarlyPM.Start = 25;
FeeSched_EarlyPM.End = 30;
FeeSched_EarlyPM.Position = 3;
relate FeeSched_EarlyPM to carpark across R14.''applicable within'';

create object instance Linear_EarlyPM of Linear;
Linear_EarlyPM.Rate = 1000;
create object instance Min_EarlyPM of FlatFee;
Min_EarlyPM.Amount = 3;
relate Min_EarlyPM to Linear_EarlyPM across R18.''is minimum for'';
relate Linear_EarlyPM to FeeSched_EarlyPM across R21.''is rate for'';

create object instance FeeSched_LatePM of FeeSchedule;
FeeSched_LatePM.Name = "Late Afternoon";
FeeSched_LatePM.Start = 30;
FeeSched_LatePM.End = 45;
FeeSched_LatePM.Position = 4;
relate FeeSched_LatePM to carpark across R14.''applicable within'';

create object instance Step1_LatePM of Step;
Step1_LatePM.Duration = 1;
Step1_LatePM.Rate = 4;
Step1_LatePM.Position = 0;
relate Step1_LatePM to FeeSched_LatePM across R22.''is rate for'';



',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("a93d30a1-090d-45a5-aa24-320d8639ea8d",
	1,
	"b2c7f429-04de-41ed-be2b-e72245892361",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("fdf6ae16-d9e5-423d-a18b-ebc98bd74e6c",
	"00000000-0000-0000-0000-000000000000",
	'Run',
	'',
	'select any carpark from instances of Carpark;
generate Carpark1:Open() to carpark;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("fdf6ae16-d9e5-423d-a18b-ebc98bd74e6c",
	1,
	"b2c7f429-04de-41ed-be2b-e72245892361",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("b2c7f429-04de-41ed-be2b-e72245892361",
	1,
	"00000000-0000-0000-0000-000000000000",
	"1bdb4958-d141-408c-a010-920b78c78dcc",
	7);
INSERT INTO C_C_PROXY
	VALUES ("1bdb4958-d141-408c-a010-920b78c78dcc",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'CarparkControl',
	'Assumptions:
1. Port activities assume that identifiers are unique across all instances
of the identified class.  This is normal, but has specific implications 
should a single component instance be used to manage multiple carpark
instances.  For example, the value of EntryStand.Location must be unique
across all instances of EntryStand deployed within an instance of a component,
not just those associated with a particular instance of Carpark.',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'../CarparkControl.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("887b82b9-56ec-4387-b15a-8b42f655cdba",
	'CarPark',
	1,
	'../../../CarPark.xtuml');
