-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("94a3e097-a7c1-4fa8-a43d-b79524106049",
	'ChargeSegment',
	19,
	'ChargeSegment',
	'Represents the portion of a charge attributable to a particular
fee schedule for a given stay.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("0fff80dc-4c10-4f70-b500-6fa344be95b6",
	"94a3e097-a7c1-4fa8-a43d-b79524106049",
	'CalculateCharge',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Calculate charge using associated fee schedule, 
// entry time from associated stay, and incoming exit time.
select one stay related by self->Stay[R15.''applies to''];
duration = param.ExitTime - stay.EntryTime;
select one FeeSched related by self->FeeSchedule[R15.''spans''];
select one Linear related by FeeSched->Linear[R21.''employs''];
if ( not empty Linear )
  self.Amount = Linear.Rate * (duration / TimeConversion::QuantumPerHour);
  select one MinimumFee related by Linear->FlatFee[R18.''employs minimum''];
  if ( (not empty MinimumFee) and (MinimumFee.Amount > self.Amount) )
    self.Amount = MinimumFee.Amount;
  end if;
  select one MaximumFee related by Linear->FlatFee[R19.''employs maximum''];
  if ( (not empty MaximumFee) and (MaximumFee.Amount < self.Amount) )
    self.Amount = MaximumFee.Amount;
  end if;
else
  cursor = 0;
  self.Amount = 0;
  select any Step related by FeeSched->Step[R22.''employs'']
    where ( selected.Position == cursor );
  RemainingDuration = duration;
  while ( RemainingDuration > 0 )
    self.Amount = self.Amount + Step.Rate;
    RemainingDuration = RemainingDuration - Step.Duration;
    cursor = cursor + 1;
    select any Step related by FeeSched->Step[R22.''employs'']
      where ( selected.Position == cursor );
  end while;
end if;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("7fdbc353-258b-4b64-886d-27a27b28a45b",
	"0fff80dc-4c10-4f70-b500-6fa344be95b6",
	'ExitTime',
	"bc635a37-880b-4bc5-b931-9f5c9952bec6",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("bc635a37-880b-4bc5-b931-9f5c9952bec6",
	"00000000-0000-0000-0000-000000000000",
	'Timestamp',
	'Represents a specific point in time (including the date).
@TODO The exact implementation is TBD, but likely it will be based on
whatever Java or Ciera supports.  Requirements for this type include:
  - create a timestamp from a literal or symbolic constant
  - create a timestamp from the current time supplied by the system
  - store a timestamp as an attribute
  - pass a timestamp as a parameter
  - convert a timestamp into a string using specified date and time format
  - compare two time stamps using <, >, <=, >=, ==, !=
  - produce a Duration by subtracting one Timestamp from another
  - add/subtract a Duration to/from a Timestamp to produce another Timestamp',
	'',
	'../../DataTypes/DataTypes.xtuml');
INSERT INTO O_NBATTR
	VALUES ("aa5aad8d-d108-4c69-a28e-8e7dff3e2262",
	"94a3e097-a7c1-4fa8-a43d-b79524106049");
INSERT INTO O_BATTR
	VALUES ("aa5aad8d-d108-4c69-a28e-8e7dff3e2262",
	"94a3e097-a7c1-4fa8-a43d-b79524106049");
INSERT INTO O_ATTR
	VALUES ("aa5aad8d-d108-4c69-a28e-8e7dff3e2262",
	"94a3e097-a7c1-4fa8-a43d-b79524106049",
	"00000000-0000-0000-0000-000000000000",
	'Amount',
	'Units: dollars',
	'',
	'Amount',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"94a3e097-a7c1-4fa8-a43d-b79524106049");
INSERT INTO O_ID
	VALUES (1,
	"94a3e097-a7c1-4fa8-a43d-b79524106049");
INSERT INTO O_ID
	VALUES (2,
	"94a3e097-a7c1-4fa8-a43d-b79524106049");
INSERT INTO PE_PE
	VALUES ("94a3e097-a7c1-4fa8-a43d-b79524106049",
	1,
	"0e2ca0ec-d69c-4d5e-a330-1f86d9c2ffa4",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("0e2ca0ec-d69c-4d5e-a330-1f86d9c2ffa4",
	"00000000-0000-0000-0000-000000000000",
	"887b82b9-56ec-4387-b15a-8b42f655cdba",
	'CarparkControl',
	'',
	0,
	'../CarparkControl.xtuml');
