-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("94a3e097-a7c1-4fa8-a43d-b79524106049",
	'ChargeSegment',
	19,
	'ChargeSegment',
	'Represents the portion of a charge attributable to a particular
fee schedule for a given stay.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("0fff80dc-4c10-4f70-b500-6fa344be95b6",
	"94a3e097-a7c1-4fa8-a43d-b79524106049",
	'CalculateCharge',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Calculate charge using associated fee schedule, 
// entry time from associated stay, and incoming exit time.
select one stay related by self->Stay[R15.''applies to''];
select one FeeSched related by self->FeeSchedule[R15.''spans''];
duration = ::Min( a:param.ExitTime, b:FeeSched.End) - ::Max( a:stay.EntryTime, b:FeeSched.Start );
select one Linear related by FeeSched->Linear[R21.''employs''];
if ( not empty Linear )
  // Cast duration to real so following calculations are performed as real types
  duration_real = self.Amount;
  duration_real = duration;
  self.Amount = Linear.Rate * (duration_real / TimeConversion::QuantumPerHour);
  select one MinimumFee related by Linear->FlatFee[R18.''employs minimum''];
  if ( (not empty MinimumFee) and (MinimumFee.Amount > self.Amount) )
    self.Amount = MinimumFee.Amount;
  end if;
  select one MaximumFee related by Linear->FlatFee[R19.''employs maximum''];
  if ( (not empty MaximumFee) and (MaximumFee.Amount < self.Amount) )
    self.Amount = MaximumFee.Amount;
  end if;
else
  cursor = 0; 
  self.Amount = 0;
  select any Step related by FeeSched->Step[R22.''employs'']
    where ( selected.Position == cursor );
  RemainingDuration = duration;
  while ( RemainingDuration > 0 )
    self.Amount = self.Amount + Step.Rate;
    RemainingDuration = RemainingDuration - Step.Duration;
    cursor = cursor + 1;
    select any Step related by FeeSched->Step[R22.''employs'']
      where ( selected.Position == cursor );
    // If that was the last step in the sequence, use it 
    // for the remaining duration.
    if ( empty Step )
      select any Step related by FeeSched->Step[R22.''employs'']
        where ( selected.Position == (cursor - 1) );
      FullSteps = FeeSched.Position;  // Declare an integer
      FullSteps = RemainingDuration / Step.Duration;
      self.Amount = self.Amount + (Step.Rate * FullSteps); 
      // Add the fee for any partial step duration
      if ( (RemainingDuration % Step.Duration) > 0 )
        self.Amount = self.Amount + Step.Rate;
      end if;
      RemainingDuration = 0;
    end if;
  end while;
end if;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("7fdbc353-258b-4b64-886d-27a27b28a45b",
	"0fff80dc-4c10-4f70-b500-6fa344be95b6",
	'ExitTime',
	"d3fcb8ce-ecb8-4cf7-b70d-7ae617f25ee4",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("d3fcb8ce-ecb8-4cf7-b70d-7ae617f25ee4",
	"00000000-0000-0000-0000-000000000000",
	'Time',
	'A specific point in time represented as a number of seconds
past the beginning of a defined epic.

Units: seconds.',
	'',
	'../../DateTime/DateTime.xtuml');
INSERT INTO O_NBATTR
	VALUES ("aa5aad8d-d108-4c69-a28e-8e7dff3e2262",
	"94a3e097-a7c1-4fa8-a43d-b79524106049");
INSERT INTO O_BATTR
	VALUES ("aa5aad8d-d108-4c69-a28e-8e7dff3e2262",
	"94a3e097-a7c1-4fa8-a43d-b79524106049");
INSERT INTO O_ATTR
	VALUES ("aa5aad8d-d108-4c69-a28e-8e7dff3e2262",
	"94a3e097-a7c1-4fa8-a43d-b79524106049",
	"00000000-0000-0000-0000-000000000000",
	'Amount',
	'Units: dollars',
	'',
	'Amount',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"94a3e097-a7c1-4fa8-a43d-b79524106049");
INSERT INTO O_ID
	VALUES (1,
	"94a3e097-a7c1-4fa8-a43d-b79524106049");
INSERT INTO O_ID
	VALUES (2,
	"94a3e097-a7c1-4fa8-a43d-b79524106049");
INSERT INTO PE_PE
	VALUES ("94a3e097-a7c1-4fa8-a43d-b79524106049",
	1,
	"0e2ca0ec-d69c-4d5e-a330-1f86d9c2ffa4",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("0e2ca0ec-d69c-4d5e-a330-1f86d9c2ffa4",
	"00000000-0000-0000-0000-000000000000",
	"887b82b9-56ec-4387-b15a-8b42f655cdba",
	'CarparkControl',
	'Assumptions:
1. Carpark is a singleton.  However, this domain is engineered to make it 
fairly simple to support multiple instances of Carpark with a single instance
of the application.
',
	0,
	'../CarparkControl.xtuml');
